    /**-----------PAGE PRODUCTOS------------**/
    .productos-main{
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    
    .grid-container {
        display: grid;
        width: 1000px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
        grid-template-areas: 
        "item1 item2 item3"
        "item4 item5 item6"
        ;
        column-gap: 20px;
        row-gap: 30px;
        div{
            text-align: center;
            max-width: 100%;
            height: auto;
        }
    }
    
    .item2 {
        grid-area: item2;
    }
    
    .item3 {
        grid-area: item3;
    }
    
    .item4 {
        grid-area: item4;
    }
    
    .item5 {
        grid-area: item5;
    }
    
    .item6 {
        grid-area: item6;
    }

    @media (max-width: 900px) { 
        .grid-container{
            width: 100%;
            max-width: 400px;
            column-gap: 60px;
            grid-template-columns: repeat(2,200pxfr);
            grid-template-rows: repeat(3, 250px);
            grid-template-areas: 
            "item1 item2"
            "item3 item4"
            "item5 item6"
            ;
        }
        .grid-item {
            text-align: center;
        }
    }
    
    @media (max-width: 600px) { 
        .grid-container{
            width: 100%;
            max-width: 300px;
            grid-gap: 30px;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6, 250px);
            grid-template-areas: 
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
            ;
        }
    }

    /**-----------PAGE CONTACTO------------**/
#main-contacto{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 40px;

    h1{
        text-align: center;
    }
    
    form{
        width: 70%;;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        label{
            margin-top: 25px;
        }
        textarea{
            margin-top: 25px;
            max-width: 100%;
            max-height: 200px;
            height: 100%;
        }

        .btn1{
            width: 50px;
        }
    }
}


/**-----------PAGE POLITICA DE REEMBOLSO------------**/
#main-pdr{
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1{
        padding: 40px;
        text-align: center;
    }

    p{
        padding: 30px;
    }
}

/**-----------PAGE COMO COMPRAR------------**/
#main-cm{
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1{
        padding: 40px;
        text-align: center;
    }
    p{
        padding: 40px;
    }
}